<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Data Visualisation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            color: #2980b9;
        }
        p {
            text-align: center;
            font-size: 1.2rem;
            margin: 10px auto;
            line-height: 1.6;
            color: black;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projet Data Visualisation</h1>
        <h2>Cyril Kfouri, Mathias Robert, Maxime Maeder, Luc Renaud, Maxime Lambert</h2>
        <p><span class="highlight">Group 2 - Data and AI</span></p>
        <h2>Données Foncières</h2>
        <p><strong>Objectif:</strong> Solution pour un investisseur immobilier.</p>
    </div>
</body>
</html>

<h1 style="color: #e74c3c; text-align: left; margin-bottom: 50px;">2 - Exploration Statistique des Insights</h1>
<h2 style="text-align: center; margin-top: 20px; color: #3498db;">A - Redécouverte du DataFrame</h2>

In [1]:
import pandas as pd

import sys
import os
sys.path.append(os.path.abspath(os.path.join('..', 'classes')))
from insights import Insights

In [2]:
file_path = '../CSV/données_foncières_france_2024.csv'
df = pd.read_csv(file_path, low_memory=False)
df= df.sample(frac=0.3, random_state=42)

In [3]:
df.head()

,id_mutation,date_mutation,numero_disposition,nature_mutation,adresse_numero,adresse_nom_voie,nom_commune,code_departement,nombre_lots,type_local,...,surface_terrain,nombre_pieces_principales,nature_culture,nature_culture_speciale,longitude,latitude,valeur_fonciere,surface_tot_lots,nombre_dependances,prix_m2
6380094,2022-1432430,2022-11-21,1,Vente,6.0,LA MONJALIERE,Saint-Pierre-du-Chemin,85,0,Maison,...,285.0,2.0,sols,NaN,-0.743863,46.703040,37000.0,0.0,0,513.888889
1342309,2023-132114,2023-04-05,1,Vente,33.0,RUE D ISOARD,Marseille 1er Arrondissement,13,1,Appartement,...,NaN,2.0,NaN,NaN,5.389247,43.303365,60000.0,0.0,0,1153.846154
5372188,2022-872474,2022-11-29,1,Vente,NaN,LE BRINDEAU,Launay-Villiers,53,0,Terre Agricole,...,800.0,NaN,prés,NaN,-1.023552,48.132796,81631.0,0.0,0,102.038750
1952472,2023-424794,2023-05-15,1,Vente,NaN,LES AGUES-EST,Jau-Dignac-et-Loirac,33,0,Terre Agricole,...,8555.0,NaN,pacages,Pacage,-0.986814,45.423506,5000.0,0.0,0,0.584454
6124434,2022-1288122,2022-12-27,1,Vente,NaN,LE DESSOUS DU MARAIS,Boissy-le-Châtel,77,0,Terre Agricole,...,149.0,NaN,vergers,Verger exploite en hautes tiges,3.118587,48.816481,90000.0,0.0,0,604.026846

Comprendre a quel type de data frame nous allons devoiur traité (tailles, variables)

In [4]:
df.shape

(2015118, 21)

<h2 style="text-align: center; margin-top: 20px; color: #3498db;">C - Analyses Statistiques selon chaque département/Commune/Bloc</h2>

In [5]:
etude = Insights(df)

In [6]:
df_stats_par_departement = etude.calculer_statistiques_principales('code_departement')
df_stats_par_departement.head()

,code_departement,median,mean,std,median_prix_m2,mean_prix_m2,nb_ventes,cv
0,01,149000.0,260586.326353,762541.173989,806.306306,5332.139179,24239,2.926252
1,02,85000.0,172035.963462,396418.668532,327.172953,1852.781953,18314,2.304278
2,03,78800.0,135285.344368,393023.983813,313.529956,1611.395552,16226,2.905148
3,04,104195.0,202820.910056,451533.045455,724.637681,2512.204106,8458,2.226265
4,05,93500.0,234173.064283,840257.058439,874.555474,6763.046596,8674,3.588188

In [7]:
df_tendance_par_departement_par_annee = etude.calculer_tendance_prix_par_annee('code_departement')
df_tendance_par_departement_par_annee.head()

,code_departement,annee_mutation,type_local,prix_m2_median
0,01,2022,Appartement,3413.666280
1,01,2022,Local industriel. commercial ou assimilé,1772.151899
2,01,2022,Maison,2625.000000
3,01,2022,Terrain Naturel,11.119936
4,01,2022,Terrain à Bâtir,385.338346

In [8]:
df_tranches_par_departement = etude.calculer_tranches_prix('code_departement')
df_tranches_par_departement.head()

  code_departement tranche_prix  count_tranche
0               01        <100k          10043
1               01    100k-200k           4734
2               01    200k-300k           3513
3               01    300k-400k           2185
4               01    400k-500k           1155

In [9]:
df_type_local_dist_par_departement = etude.calculer_distribution_type_local('code_departement')
df_type_local_dist_par_departement.head()

type_local,code_departement,Appartement,Local industriel. commercial ou assimilé,Maison,Terrain Naturel,Terrain à Bâtir,Terre Agricole
0,01,3264,807,4573,3659,1948,9988
1,02,1225,520,4996,4728,459,6386
2,03,2043,578,4267,1951,353,7034
3,04,1643,253,1554,2254,330,2424
4,05,2177,540,936,2290,243,2488

In [10]:
df_type_local_median_m2_par_departement = etude.calculer_prix_median_m2_par_type_local('code_departement')
df_type_local_median_m2_par_departement.head()

,code_departement,type_local,median_prix_m2_local
0,01,Appartement,3189.619253
1,01,Local industriel. commercial ou assimilé,1688.888889
2,01,Maison,2590.909091
3,01,Terrain Naturel,9.978992
4,01,Terrain à Bâtir,394.708823

In [12]:
df_tendance_par_annee_par_departement_moi = etude.calculer_tendance_prix_par_mois('code_departement')
df_tendance_par_annee_par_departement_moi

,code_departement,annee_mois_mutation,type_local,prix_m2_median
0,01,2022-01,Appartement,3297.910714
1,01,2022-01,Local industriel. commercial ou assimilé,1750.000000
2,01,2022-01,Maison,2500.000000
3,01,2022-01,Terrain Naturel,5.592680
4,01,2022-01,Terrain à Bâtir,478.782917
...,...,...,...,...
16637,95,2024-06,Local industriel. commercial ou assimilé,3333.333333
16638,95,2024-06,Maison,3489.051095
16639,95,2024-06,Terrain Naturel,408.385814
16640,95,2024-06,Terrain à Bâtir,2250.000000
16641,95,2024-06,Terre Agricole,619.967794

# Etude par commune

In [11]:
df_stats_par_commune = etude.calculer_statistiques_principales('nom_commune')
df_stats_par_commune.head()

,nom_commune,median,mean,std,median_prix_m2,mean_prix_m2,nb_ventes,cv
0,Aast,36408.0,98635.793103,116648.452956,45.871560,1215.634150,29,1.182618
1,Abainville,38000.0,60075.285263,56616.734962,131.639723,255.935784,19,0.942430
2,Abancourt,125000.0,120910.055750,83124.760078,110.437551,953.786724,40,0.687493
3,Abaucourt,102250.0,138667.625000,119207.085489,427.102645,759.162129,8,0.859661
4,Abaucourt-Hautecourt,238000.0,175235.105926,104382.288152,15.046387,33.204222,27,0.595670

Distribution des communes d'un departement:

In [12]:
etude_une_commune_stats = etude.get_insights_par_departement('75', df_stats_par_commune)
etude_une_commune_stats

,nom_commune,median,mean,std,median_prix_m2,mean_prix_m2,nb_ventes,cv
19810,Paris 10e Arrondissement,422000.0,2.647217e+06,1.109795e+07,10375.000000,56560.722554,1799,4.192309
19811,Paris 11e Arrondissement,454550.0,2.285336e+06,5.646519e+06,10909.090909,50900.784996,2719,2.470761
19812,Paris 12e Arrondissement,440000.0,2.554024e+06,1.050588e+07,9941.279365,60786.887952,1660,4.113463
19813,Paris 13e Arrondissement,380000.0,4.223304e+06,1.670004e+07,9487.179487,92305.430202,1478,3.954259
19814,Paris 14e Arrondissement,430000.0,2.566933e+06,9.449915e+06,10444.444444,60105.616681,1629,3.681403
19815,Paris 15e Arrondissement,480000.0,1.942355e+06,6.339397e+06,10358.676471,39909.121630,3112,3.263768
19816,Paris 16e Arrondissement,813450.0,2.822610e+06,1.104278e+07,11785.714286,44473.467889,2493,3.912259
19817,Paris 17e Arrondissement,535010.0,3.290183e+06,1.393744e+07,11301.969697,53280.182692,2718,4.236068
19818,Paris 18e Arrondissement,370000.0,2.053595e+06,8.692367e+06,9988.372093,43330.825473,3180,4.232757
19819,Paris 19e Arrondissement,400943.4,1.944167e+06,5.841407e+06,9207.867325,45880.780724,1618,3.004581
19820,Paris 1er Arrondissement,864000.0,3.525985e+07,1.531516e+08,14426.229508,843972.326297,449,4.343512
19821,Paris 20e Arrondissement,370000.0,9.520591e+05,3.358701e+06,9092.329545,26637.115227,1892,3.527829
19822,Paris 2e Arrondissement,555000.0,5.413056e+06,1.777847e+07,12411.764706,65852.168005,583,3.284369
19823,Paris 3e Arrondissement,609050.0,2.441224e+06,6.222467e+06,12769.978723,48133.980835,828,2.548913
19824,Paris 4e Arrondissement,720000.0,3.736547e+06,1.180850e+07,14312.500000,94902.763607,585,3.160272
19825,Paris 5e Arrondissement,515000.0,1.244330e+06,3.628701e+06,12788.888889,29840.392548,936,2.916187
19826,Paris 6e Arrondissement,1143000.0,5.123004e+06,1.238444e+07,16981.132075,167918.807261,1091,2.417417
19827,Paris 7e Arrondissement,984500.0,2.895960e+06,7.380977e+06,15318.181818,37890.012840,1056,2.548715
19828,Paris 8e Arrondissement,1620000.0,2.369285e+07,8.243039e+07,15384.615385,761977.366233,1149,3.479125
19829,Paris 9e Arrondissement,615000.0,5.921435e+06,2.349493e+07,11800.000000,209934.130719,1319,3.967776

In [13]:
df_tendance_par_annee_par_commune = etude.calculer_tendance_prix_par_annee('nom_commune')
df_tendance_par_annee_par_commune

          nom_commune  annee_mutation  prix_m2_median
0                Aast            2022       21.304927
1                Aast            2023       94.915254
2                Aast            2024        5.228707
3          Abainville            2022       92.503987
4          Abainville            2023      300.000000
...               ...             ...             ...
85647  Œuf-en-Ternois            2023      753.977273
85648  Œuf-en-Ternois            2024      954.603581
85649          Œuilly            2022     2184.920624
85650          Œuilly            2023     2178.400754
85651          Œuilly            2024     1942.105263

[85652 rows x 3 columns]

In [14]:
df_tranches_par_commune = etude.calculer_tranches_prix('nom_commune')
etude_tranche_par_commune_pour_un_departement = etude.get_insights_par_departement('75', df_tranches_par_commune )
etude_tranche_par_commune_pour_un_departement

                     nom_commune tranche_prix  count_tranche
118860  Paris 10e Arrondissement        <100k            161
118861  Paris 10e Arrondissement    100k-200k            214
118862  Paris 10e Arrondissement    200k-300k            263
118863  Paris 10e Arrondissement    300k-400k            223
118864  Paris 10e Arrondissement    400k-500k            160
...                          ...          ...            ...
118975   Paris 9e Arrondissement    100k-200k            111
118976   Paris 9e Arrondissement    200k-300k            118
118977   Paris 9e Arrondissement    300k-400k            117
118978   Paris 9e Arrondissement    400k-500k            100
118979   Paris 9e Arrondissement        >500k            765

[120 rows x 3 columns]

In [15]:
df_type_local_dist_par_commune = etude.calculer_distribution_type_local('nom_commune')
df_type_local_dist_par_commune_pour_un_departement = etude.get_insights_par_departement('75',df_type_local_dist_par_commune)
df_type_local_dist_par_commune_pour_un_departement

type_local,nom_commune,Appartement,Local industriel. commercial ou assimilé,Maison,Terrain Naturel,Terrain à Bâtir,Terre Agricole
19810,Paris 10e Arrondissement,1518,281,0,0,0,0
19811,Paris 11e Arrondissement,2441,277,0,0,0,1
19812,Paris 12e Arrondissement,1504,147,3,2,3,1
19813,Paris 13e Arrondissement,1349,100,15,0,5,9
19814,Paris 14e Arrondissement,1496,113,15,0,1,4
19815,Paris 15e Arrondissement,2826,275,10,0,0,1
19816,Paris 16e Arrondissement,2238,226,23,0,0,6
19817,Paris 17e Arrondissement,2412,294,7,0,0,5
19818,Paris 18e Arrondissement,2965,203,8,0,1,3
19819,Paris 19e Arrondissement,1461,135,20,0,0,2
19820,Paris 1er Arrondissement,315,134,0,0,0,0
19821,Paris 20e Arrondissement,1721,153,11,0,5,2
19822,Paris 2e Arrondissement,410,172,0,0,0,1
19823,Paris 3e Arrondissement,658,170,0,0,0,0
19824,Paris 4e Arrondissement,499,83,1,0,0,2
19825,Paris 5e Arrondissement,822,113,1,0,0,0
19826,Paris 6e Arrondissement,828,260,2,0,1,0
19827,Paris 7e Arrondissement,941,111,3,0,0,1
19828,Paris 8e Arrondissement,676,467,1,0,0,5
19829,Paris 9e Arrondissement,1034,279,3,0,0,3