<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Data Visualisation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            font-size: 2rem;
            color: #2980b9;
        }
        p {
            text-align: center;
            font-size: 1.2rem;
            margin: 10px auto;
            line-height: 1.6;
            color: black;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            font-weight: bold;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projet Data Visualisation</h1>
        <h2>Cyril Kfouri, Mathias Robert, Maxime Maeder, Luc Renaud, Maxime Lambert</h2>
        <p><span class="highlight">Group 2 - Data and AI</span></p>
        <h2>Données Foncières</h2>
        <p><strong>Objectif:</strong> Solution pour un investisseur immobilier.</p>
    </div>
</body>
</html>

<h1 style="color: #e74c3c; text-align: left; margin-bottom: 50px;">2 - Exploration Statistique des Insights</h1>
<h2 style="text-align: center; margin-top: 20px; color: #3498db;">A - Redécouverte du DataFrame</h2>

In [1]:
import pandas as pd
from insights import Insights

In [2]:
file_path = '../CSV/données_foncières_france_2024.csv'
df = pd.read_csv(file_path, low_memory=False)

In [3]:
df.head()

,id_mutation,date_mutation,numero_disposition,nature_mutation,adresse_numero,adresse_nom_voie,nom_commune,code_departement,nombre_lots,type_local,surface_reelle_bati,surface_terrain,nombre_pieces_principales,nature_culture,nature_culture_speciale,longitude,latitude,valeur_fonciere,surface_tot_lots
0,2024-1,2024-01-02,1,Vente,NaN,LE DELIVRE,Chaley,01,0,NaN,NaN,99.0,NaN,prés,NaN,5.530952,45.952439,346.5,0.0
1,2024-2,2024-01-03,2,Vente,NaN,CHEVRY DESSOUS,Chevry,01,0,NaN,NaN,115.0,NaN,sols,NaN,6.043339,46.282256,10000.0,0.0
2,2024-3,2024-01-08,1,Vente,NaN,PIN HAMEAU,Laiz,01,0,NaN,NaN,497.0,NaN,sols,NaN,4.911143,46.247235,249000.0,0.0
3,2024-4,2024-01-03,1,Vente,29.0,PL DU JURA,Gex,01,2,Dépendance,NaN,NaN,0.0,NaN,NaN,6.058695,46.332212,329500.0,0.0
4,2024-4,2024-01-03,1,Vente,29.0,PL DU JURA,Gex,01,2,Dépendance,NaN,NaN,0.0,NaN,NaN,6.058695,46.332212,329500.0,0.0

Comprendre a quel type de data frame nous allons devoiur traité (tailles, variables)

In [4]:
df.shape

(1512683, 19)

<h2 style="text-align: center; margin-top: 20px; color: #3498db;">B - Ajout de insights pou chaque dataframe</h2>

In [5]:
df['prix_m2'] = df['valeur_fonciere'] / df['surface_reelle_bati']

<h2 style="text-align: center; margin-top: 20px; color: #3498db;">C - Analyses Statistiques selon chaque département/Commune/Bloc</h2>

In [6]:
etude = Insights(df)
df_stats_par_departement, df_tendance_par_departement, df_tranches_par_departement, df_type_local_dist_par_departement,df_type_local_median_par_departement = etude.calculer_statistiques('code_departement')
df_stats_par_commune, df_tendance_par_commune, df_tranches_par_commune, df_type_local_dist_par_commune,df_type_local_median_par_commune= etude.calculer_statistiques('nom_commune')

In [7]:
df_stats_par_departement.head()

,code_departement,median,mean,std,cv,median_prix_m2,mean_prix_m2,nb_ventes
0,01,148500.0,236166.739233,573606.150566,2.428819,2487.603550,3679.600358,17659
1,02,85500.0,206183.443231,439062.022701,2.129473,1309.523810,1895.832055,14347
2,03,70000.0,123767.937366,282691.190806,2.284042,1266.244726,2283.484929,12290
3,04,92000.0,178498.911307,430510.846775,2.411840,2363.636364,4817.578407,5730
4,05,117280.0,181350.543597,343258.701484,1.892791,2806.392236,3626.220794,6097

In [8]:
df_tendance_par_departement.head()

code_departement,01,02,03,04,05,06,07,08,09,10,...,86,87,88,89,90,91,92,93,94,95
annee_mutation,,,,,,,,,,,,,,,,,,,,,
2024,236166.739233,206183.443231,123767.937366,178498.911307,181350.543597,1.021722e+06,159156.253877,121372.049019,114463.530606,513570.042321,...,172661.583218,207931.574353,114082.127715,156312.836228,371345.968028,1.030540e+06,3.357822e+06,2.602523e+06,1.929800e+06,1.878526e+06

In [9]:
df_tranches_par_departement.head()

  code_departement tranche_prix  count_tranche
0               01        <100k           7256
1               01    100k-200k           3603
2               01    200k-300k           2522
3               01    300k-400k           1576
4               01    400k-500k            773

In [10]:
df_type_local_dist_par_departement

type_local,code_departement,Appartement,Dépendance,Local industriel. commercial ou assimilé,Maison
0,01,1594,3599,446,2214
1,02,549,2892,376,2707
2,03,1046,3054,292,2160
3,04,824,1095,176,757
4,05,1035,1239,277,471
...,...,...,...,...,...
88,91,3264,6452,622,2767
89,92,7819,12007,945,889
90,93,7729,10892,631,1707
91,94,4661,7612,694,1287
92,95,3434,5883,565,2424

In [11]:
df_type_local_median_par_departement

,code_departement,type_local,median_prix_local
0,01,Appartement,170000.000
1,01,Dépendance,200000.000
2,01,Local industriel. commercial ou assimilé,205000.000
3,01,Maison,257535.000
4,02,Appartement,99950.000
...,...,...,...
367,94,Maison,440000.000
368,95,Appartement,204260.275
369,95,Dépendance,220000.000
370,95,Local industriel. commercial ou assimilé,396850.000
371,95,Maison,318000.000

Distribution de toutes les communes en France

In [12]:
df_stats_par_commune.head()

,nom_commune,median,mean,std,cv,median_prix_m2,mean_prix_m2,nb_ventes
0,Aast,36408.0,30084.592593,16929.375406,0.562726,NaN,NaN,27
1,Abainville,57000.0,66433.333333,16339.012618,0.245946,1375.806452,1375.806452,3
2,Abancourt,30000.0,109502.068966,100085.210888,0.914003,1802.105263,1746.079435,29
3,Abaucourt,172000.0,172000.000000,98352.137024,0.571815,533.333333,892.140921,8
4,Abaucourt-Hautecourt,41000.0,41000.000000,0.000000,0.000000,NaN,NaN,11

Distribution des communes d'un departement:

In [13]:
etude_une_commune = etude.get_insights_par_departement('75', df_stats_par_commune)
etude_une_commune

,nom_commune,median,mean,std,cv,median_prix_m2,mean_prix_m2,nb_ventes
18518,Paris 10e Arrondissement,355000.00,7.552453e+05,2.427100e+06,3.213658,9045.546559,17107.053983,1474
18519,Paris 11e Arrondissement,500000.00,5.568569e+06,8.925857e+06,1.602900,11069.047619,135217.248818,3602
18520,Paris 12e Arrondissement,385000.00,1.147099e+06,3.273615e+06,2.853821,9062.500000,22493.992154,1944
18521,Paris 13e Arrondissement,430000.00,3.567194e+06,8.384270e+06,2.350382,8949.228070,61854.662177,1987
18522,Paris 14e Arrondissement,395000.00,1.790917e+06,5.175367e+06,2.889787,9823.529412,51787.888802,1856
18523,Paris 15e Arrondissement,518000.00,5.690238e+06,1.368229e+07,2.404519,10126.075949,125023.391058,4281
18524,Paris 16e Arrondissement,757915.06,1.810355e+06,4.062857e+06,2.244233,11208.974359,27372.364912,3277
18525,Paris 17e Arrondissement,424200.00,1.005902e+06,3.515367e+06,3.494740,10125.000000,22744.834695,2952
18526,Paris 18e Arrondissement,312000.00,5.141107e+05,8.348092e+05,1.623793,8801.016129,15451.865182,2932
18527,Paris 19e Arrondissement,319500.00,3.971990e+05,4.622968e+05,1.163892,7777.777778,9391.525413,1640
18528,Paris 1er Arrondissement,643630.00,2.543184e+06,1.076936e+07,4.234598,13253.846154,36782.156611,344
18529,Paris 20e Arrondissement,335000.00,7.370957e+05,2.735589e+06,3.711307,8378.378378,14384.127273,2054
18530,Paris 2e Arrondissement,513850.00,7.294358e+06,2.076985e+07,2.847386,12128.333333,76684.428065,503
18531,Paris 3e Arrondissement,834000.00,7.865565e+06,1.299220e+07,1.651782,13000.000000,109984.232594,906
18532,Paris 4e Arrondissement,906250.00,6.605802e+06,9.231988e+06,1.397557,14583.333333,224372.353881,706
18533,Paris 5e Arrondissement,560000.00,1.269121e+06,1.901537e+06,1.498310,12166.666667,51103.473869,1002
18534,Paris 6e Arrondissement,1050000.00,1.206495e+07,2.564666e+07,2.125717,15875.000000,245650.816636,1117
18535,Paris 7e Arrondissement,1100000.00,4.943268e+06,1.310731e+07,2.651547,14511.275693,60362.136004,1309
18536,Paris 8e Arrondissement,1473850.00,1.065098e+07,3.061708e+07,2.874579,14840.714286,176395.434956,1336
18537,Paris 9e Arrondissement,495000.00,1.909376e+06,6.336076e+06,3.318402,10627.703488,34793.112249,1285

<h2 style="margin-top: 30px;">2 - Type Local</h2>

In [14]:
df_maison = df[df['type_local'] == 'Maison']
df_appart = df[df['type_local'] == 'Appartement']
df_dep = df[df['type_local'] == 'Dépendance']
df_local = df[df['type_local'] == 'Local industriel. commercial ou assimilé']
counts = df['type_local'].value_counts()
counts

type_local
Dépendance                                  384667
Maison                                      229960
Appartement                                 195153
Local industriel. commercial ou assimilé     45924
Name: count, dtype: int64